{
  "name": "趣味部屋図書館",
  "short_name": "図書館",
  "description": "蔵書目録を検索し、本棚から読みたい本を見つけるPWA。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#2f5f4a",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "続きから読む",
      "short_name": "続きから",
      "description": "最近開いた本に戻る",
      "url": "./?launch=recent",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "本棚を見る",
      "short_name": "本棚",
      "description": "棚マップから所蔵本を眺める",
      "url": "./?launch=bookshelf",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ランダムに選ぶ",
      "short_name": "ランダム",
      "description": "棚から10冊をランダムに表示する",
      "url": "./?launch=random",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
